{
    "folders":
    [
        {

            "path": "cloud"
        }
    ],
    "ternjs": {
        "include": ["*.js"],
        "loadEagerly": [
            "Parse.js"
        ],
            "plugins": {
            }
        }
}